<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="BioCv.css">
    <head>
        <body>
        <body><header id="header"></header></body>
        <div class="container"></div>
           <h1>
            <p>Bio</p>
            Aizhan Saganayeva (b. Western Kazakhstan, Aqtobe, 1998) is an artist exploring linguistics and communication within media art practices.
            She investigates a transformation of a human language in midst of digitalization and influence of emerging technologies. 
            She had graduated from Marmara University Fine Arts Faculty, Painting department (2021, Istanbul, Turkey). Currently, Aizhan is a student of MA program at Interface Cultures in Academy of Art and Design Linz, Austria. 
        </h1>
        <h2>
            <p>Exhibitions</p>
            <p>“Sonra”(Istanbul) 2019 - university exhibition</p> 
            <p><a href="https://a3.vzmoscow.ru/events/tproduct/433110549-774561107021-chislo-kak-obraz">"Chislo kak obraz" group exhibition (Moscow) 2021 - collaboration with "V`stol" art crew </a></p>
            <p><a href="https://www.facebook.com/100015052920131/videos/pcb.1151381562040264/549330379526878">"Vidimost`" group exhibition (Saint-Petersburg) 2021</a></p>
            <p><a href="NUR • International Media Art Festival (nurfestival.com)">"NUR" media art festival (Kazan) 2021 </a></p>
            <p><a href="https://www.base.ist/">"BASE" emerging artist platform (Istanbul) 2021</a></p>
            <p><a href=" https://online.adaf.gr/video/tlftechnolinguistic-factory/">"17th Athens Digital Art Festival" online exhibition (Athens) 2021 </a></p>
            <p><a href="https://ars.electronica.art/planetb/en/movement-robotics/">"Ars Electronica Festival 2022:Welcome to Planet B" (Linz) 2022 - workhop/performance curated by Chris Ziegler</a></p>
            <p><a href="https://retime.at/EVENTS">"RETIME:Re-Thinking Media" university exhibition (Linz) 2022</a></p>
            <p><a href="http://interface.ufg.ac.at/blog/sankt-interface-2/sankt-interface-2022/">"Sankt-Interface 2022" annual celebration/exhibition  of Interface Cultures department (Linz) 2022</a></p>
        </h2>  
        <h3>
            <p>Events</p>
            <p1> “Pink Life QueerFest” sound-art workshop (Istanbul) 2019 - workshop was mainly focused on mixing samples in Ableton software.</p1>
            <p1><a href="https://artigitl.com/#whyart">“Artigit’l” online art residency (Moscow) 2020-21</a></p1>
            <p1><a href="https://ars.electronica.art/newdigitaldeal/en/aiecosystems/">"Ars Electronica Online Hackathon A.I. ECOSYSTEMS_"</a></p1>
        </h3>
        <h4>
            <p> <a href="./viewcv.html"style="position:absolute; top: 50%; left: 90%;">view CV</a></p>
        </h4>
        <body style="background-color: rgb(176, 44, 12); opacity: 0.5";></body>
    </body>
    </head>
</html>